@import '_solarized.less';

body {
  margin: 0;
}

body, .root, .app, .main-pannel, .pannel, .sidebar,
.editor, .settings {
  height: 100%;
}

body.mac kbd.pc { display: none }
body.pc kbd.mac { display: none }

@sidebar-icon-size: 35px;

.app {
  @sidebar-width: 75px;
  @sidebar-border: 1px;
  @dt: 0.3s;

  &.embedded .main-pannel {
    .panel {
        .solarized-pallette;
        &.dark {
            .embedded-run {
                background-color: @base02;
            }
        }
        &.light {
            .embedded-run {
                background-color: @base2;
            }
        }
    }
    margin-left: 0;

    .embedded-run {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 34px;
      margin: 30px;
      margin-right: 40px;
      padding: 10px;
    }
  }

  .button {
    cursor: pointer;
      display: block;
      font-size: @sidebar-icon-size;

      padding: 10px;
      margin: 0 auto;

      i {
        display: block;
      }

      i, p {
        text-align: center;
      }

      p {
        font-size: 14px;
        margin: 0;
      }
  }

  .run-button {
    .runnable {
      color: green;
    }
  }



  .main-pannel {
    margin-left: @sidebar-width;

    .pannel {

      // THEME
      .solarized-pallette;

      &.dark {
        background-color: @base02;
        color: @base01;
        
        // &::-webkit-scrollbar-track,
        // &::-webkit-scrollbar-corner {
        //   background: @base03;
        // }
        // &::-webkit-scrollbar-thumb {
        //   background: @base02;
        // }
      }

      &.light {
        background-color: @base2;
        color: @base1;

        // &::-webkit-scrollbar-track,
        // &::-webkit-scrollbar-corner {
        //   background: @base3;
        // }
        // &::-webkit-scrollbar-thumb {
        //   background: @base2;
        // }
      }
    }
  }

  .sidebar {

    width: @sidebar-width - @sidebar-border;
    position: absolute;
    top: 0;
    left: 0;

    border-right-style: solid;
    border-right-width: @sidebar-border;

    ul {
      padding-left: 0;
      margin: 0;
    }




    .libraries {
      height: @sidebar-icon-size;
      margin: 0 auto;
      width: 100%;
    }



    // THEME

    .solarized-pallette;

    &.dark {
      background-color: @base02;
      color: @base01;
      border-right-color: @base03;
      li {
        &.selected {
          background-color: @base03;
          color: @base02;
        }
        &:hover, &.toggle, p {
          color: @base1;
        }
      }

    }

    &.light {
      background-color: @base2;
      color: @base1;
      border-right-color: @base3;
      li {
        &.selected {
          background-color: @base3;
          color: @base2;
        }
        &:hover, &.toggle, p {
          color: @base01;
        }
      }
    }
  }

  .settings {
    margin: 0;
    padding: 20px;    
  }
}

.with-console {

  @console-height: 40%;
  @padding: 10px;

  .CodeMirror {
    height: calc(100% - @console-height ~"-" @padding);
  }
  .output-console {
    border-top-width: 10px;
    border-top-style: solid;

    height: @console-height;
    display: block;
  }

  .solarized-pallette;
  &.dark {
    .output-console {
      border-top-color: @base02;
      background-color: @base03;
      color: @base01;
    }
  }
  &.light {
    .output-console {
      border-top-color: @base2;
      background-color: @base3;
      color: @base1;
    }
  }
}

.output-console {
  overflow: auto;

  display: none;
  margin-top: 0;
}

// http://tobiasahlin.com/spinkit/
.sk-folding-cube {
  margin: 2px auto;
  margin-bottom: 10px;

  width: @sidebar-icon-size - 5px;
  height: @sidebar-icon-size - 5px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}

.sidebar {
  .solarized-pallette;

  &.dark {
    .sk-folding-cube .sk-cube:before {
      background-color: @base01;
    }
  }

  &.light {
    .sk-folding-cube .sk-cube:before {
      background-color: @base1;
    }
  }
}
