style = default
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
danglingParentheses = true
lineEndings = unix
project.excludeFilters = [
  instrumentation/src/test/resources
  balancer/src/test/resources
  demo/
]