version = 3.9.10

style = default
maxColumn = 120

runner.dialect = scala213
fileOverride {
  "glob:**/metals-runner/src/**" {
    runner.dialect = scala3
  }
  "glob:**/scalajvm-3/scastie/runtime/**" {
    runner.dialect = scala3
  }
}

docstrings = asterisk
docstrings.blankFirstLine = true
assumeStandardLibraryStripMargin = true
project.git = true
lineEndings = unix
encoding = UTF-8
importSelectors = singleLine
project.excludeFilters = [
  instrumentation/src/test/resources
  storage/src/test/resources
  demo/
]
align.preset = some

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
  ["org\\.scastie\\..*"],
  [".*"],
  ["extra\\..*"]
]

newlines.beforeMultiline = fold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]

indent.defnSite = 2
indent.extendSite = 2
indent.ctorSite = 4

rewrite.imports.expand = false
rewrite.trailingCommas.style = "never"

