pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "scalafmt", "title" = "Scalafmt update", "filter" = [{"artifact" = "scalafmt-core" }] },
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor_major", "title" = "Minor/major updates", "filter" = [{"version" = "minor"}, {"version" = "major"}] }
]

updates.ignore = [
  { groupId = "org.scala-lang", artifactId = "scala3-library" }
]
