style = default
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.excludeFilters = [
  instrumentation/src/test/resources
  demo/
]
project.git = true
danglingParentheses = true
lineEndings = unix
runner.optimizer.forceConfigStyleOnOffset = 300
runner.optimizer.forceConfigStyleMinArgCount = 1