style = default
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.excludeFilters = [
  instrumentation/src/test/resources
  demo/
]
project.git = true
align.openParenCallSite = true
danglingParentheses = true