version = 3.5.8

style = default
maxColumn = 120

runner.dialect = scala213
fileOverride {
  "glob:**/metals-runner/src/**" {
    runner.dialect = scala3
  }
}

docstrings = JavaDoc
docstrings.blankFirstLine = true
assumeStandardLibraryStripMargin = true
project.git = true
lineEndings = unix
encoding = UTF-8
importSelectors = singleLine
project.excludeFilters = [
  instrumentation/src/test/resources
  storage/src/test/resources
  demo/
]
align.preset = more

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
]

newlines.beforeMultiline = fold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

rewrite.imports.expand = false
rewrite.trailingCommas.style = "never"

