Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000154 esi=00000000 edi=1A26CCB0
ebp=1A26CAEC esp=1A26CAC4 program=\\?\D:\Distrib\Coding\Java\jdk\jdk1.7.0_05\x86\bin\java.exe, pid 7312, thread unknown (0x2B60)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A26CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A26CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A26CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 76993A5E, FFFFFFFE)
1A26CD0C  61028182  (00000002, AC6FDB1E, 1A26CE64, 00000002)
1A26CD98  75306E51  (00000002, 1A26CDD4, 75306C9C, 00000002)
End of stack trace
