<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scastie</title>
    <meta name="description" content="">

    <link rel="icon" type="image/png" href="/resources/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/resources/favicon.ico">

    <link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://scala.epfl.ch/resources/css/vendor/bootstrap.3.3.6.min.css" rel="stylesheet">

    <!-- Typekit fonts -->
    <script src="https://use.typekit.net/slz1hxf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- JQuery JS -->
    <script src="https://scala.epfl.ch/resources/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="https://scala.epfl.ch/resources/js/vendor/jquery.backstretch.min.js" type="text/javascript"></script>

    <!-- Retina JS -->
    <script src="https://scala.epfl.ch/resources/js/vendor/retina-1.3.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap CSS & JS -->
    <script src="https://scala.epfl.ch/resources/js/vendor/bootstrap.min.js" type="text/javascript"></script>

    <link rel="canonical" href="http://scastie.scala-lang.org/">



    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-574683-17', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body>
    <style>
      h1 {
        color: white;
      }
      body {
        background-color: #002b36;
      }

      .splash {
        text-align: center;
        min-height: 540px;
        font-family: "ff-enzo-web", sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 42px;
      }

      .inner-splash {
        padding-top: 260px;
      }

      .pitch {
          font-weight: bold;
          font-size: 80px;
      }

      .call-to-action {
        padding: 15px;
      }

      .call-to-action p {
        color: white;
        font-size: 32px;
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        margin: 0;
      }

      .call-to-action i {
        padding-left: 10px;
        display: inline-block;
        vertical-align: middle;
        font-size: 40px;
      }
    </style>

    <div class="splash">
      <div class="container inner-splash">
        <div class="row">
          <div class="col-md-12">
            <h1 class="pitch">Join the Beta.</h1>
            <br>
            <a href="/login?home" class="btn btn-danger call-to-action" autofocus>
              <p>Sign up with</p>
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        // background image on frontpage
        $(".splash").backstretch("/assets/public/img/lakegeneva-gradientmapped.jpg");
      });
    </script>

  </body>
</html>
