org.scastie.balancer {
  snippets-storage = files
  snippets-dir = ./target/snippets/
  old-snippets-dir = ./target/old-snippets/

  remote-sbt-hostname = "127.0.0.1"
  remote-sbt-ports-start = 5150
  remote-sbt-ports-size = 1

  remote-scli-hostname = "127.0.0.1"
  remote-scli-ports-start = 5250
  remote-scli-ports-size = 1
}

akka.actor.warn-about-java-serializer-usage = false
