com.olegych.scastie {
  # default parent dir of:
  # + snippets-container.{snippets-dir, old-snippets-dir, type = files}
  # + web.oauth2.{users-file, sessions-file}
  data-dir = ./target
  data-dir = ${?DATA_DIR}
}
com.olegych.scastie.balancer {
  snippets-container {
    type = files
    snippets-dir = ${com.olegych.scastie.data-dir}/snippets/
    old-snippets-dir = ${com.olegych.scastie.data-dir}/old-snippets/
  }
}

akka {
  actor.provider = cluster
  cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
