com.olegych.scastie.balancer {

  snippets-dir = ./target/snippets/
  old-snippets-dir = ./target/old-snippets/

  remote-hostname = "127.0.0.1"
  remote-sbt-ports-start = 5150
  remote-sbt-ports-size = 1
  remote-ensime-ports-start = 6150
  remote-ensime-ports-size = 1
}

akka.actor.warn-about-java-serializer-usage = false
