com.olegych.scastie.balancer {

  snippets-dir = ./target/snippets/

  remote-hostname = "127.0.0.1"
  remote-ports-start = 5150
  remote-ports-size = 1
}

akka.actor.warn-about-java-serializer-usage = false
