com.olegych.scastie.web {
  production = false
  session-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"

  oauth2 {
    users-file = ${com.olegych.scastie.data-dir}/users.txt
    sessions-file = ${com.olegych.scastie.data-dir}/sessions.json

    # dev credentials
    # https://github.com/organizations/scalacenter/settings/applications/479150
    client-id = "052e41bd41cc697ef348"
    client-secret = "3c269df0c8114316c42d1b66cf777eb36301b00b"
    uri = "http://localhost:9000"
  }

  bind {
    hostname: "0.0.0.0"
    port: 9000
  }
}

mongo-async-driver {
  akka.remote.artery {
    canonical.port = 16000
    bind.port = 16000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.server {
    idle-timeout = 30s
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 15000
    }
    advanced {
      maximum-frame-size = 4000kB
    }
  }
  cluster.seed-nodes = [
    # this node
    "akka://"${com.olegych.scastie.system-name}"@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port},
    # remote node
    "akka://"${com.olegych.scastie.system-name}"@127.0.0.1:5150"
  ]
}
