com.olegych.scastie {
  production = false
  balancer {
//    snippets-storage = mongo
    snippets-storage = files
  }
}

scastie.mongodb {
  user=scastie
  password=""
  database=scastie
  host=localhost
  port=27017
}

com.olegych.scastie.web {
  session-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"

  oauth2 {
    users-file = ./target/users.txt
    sessions-file = ./target/sessions.json

    # dev credentials
    # https://github.com/organizations/scalacenter/settings/applications/479150
    client-id = "052e41bd41cc697ef348"
    client-secret = "3c269df0c8114316c42d1b66cf777eb36301b00b"
    uri = "http://localhost:9000"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.server {
    idle-timeout = 30s
  }
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 15000
      }
    }
  }
}
akka.remote.artery.advanced.maximum-frame-size = 5 MiB
