org.scastie {
  web {
    hostname = "127.0.0.1"
    hostname = ${?SERVER_HOSTNAME}
    akka-port = 15000
    akka-port = ${?SERVER_AKKA_PORT}
  }

  runners {
    reloadTimeout = 30s
    compilationTimeout = 30s
    runTimeout = 30s
  }
}


akka {
  process {
    blocking-process {
      # The configuration key to use in order to override the dispatcher used for blocking IO.
      blocking-io-dispatcher-id = "akka.process.blocking-process.blocking-io-dispatcher"

      # The default dispatcher to be used for IO operations within the BlockingProcess actor
      blocking-io-dispatcher {
        executor = "thread-pool-executor"

        # Controls the number of runnable processes in a node
        # Each process requires 2 threads to monitor stdout and stderr, and another for stdin if you use it
        # One additional thread is required by ConductR to run instances of BlockingProcess actor which manage the process
        thread-pool-executor {
          # The number of threads within the pool.
          # Supports running 50 processes at a maximum (i.e. (102 / 2 threads per process) - 1)
          # Given 102 threads if a JVM process is started with a 256k stack you'll consume about 25MiB of native heap in stack space.
          fixed-pool-size = 102
        }
      }

      # The process will be inspected at this interval to ensure it is still alive.
      inspection-interval = 1 second
    }
  }
}
