com.olegych.scastie {
  web {
    hostname = "127.0.0.1"
    hostname = ${?SERVER_HOSTNAME}
    akka-port = 15000
    akka-port = ${?SERVER_AKKA_PORT}
  }

  sbt {
    sbtReloadTimeout = 40s
    runTimeout = 30s
  }

  ensime {
    sbtReloadTimeout = 40s
  }
}
