akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     maximum-payload-bytes = 30000000 bytes 
     transport = "akka.remote.netty.NettyRemoteTransport"
     netty.tcp {
       hostname = "127.0.0.1"
       hostname = ${?RUNNER_HOSTNAME}
       port = 5150
       port = ${?RUNNER_PORT}
       message-frame-size =  30000000b
       send-buffer-size =  30000000b
       receive-buffer-size =  30000000b
       maximum-frame-size = 30000000b
     }
   }
}

com.olegych.scastie.sbt {
  runTimeout = 30s
  production = false
  production = ${?RUNNER_PRODUCTION}
}
