com.olegych.scastie.sbt {
  sbtReloadTimeout = 100s
  runTimeout = 30s
  remapSourceMapUrlBase = "http://localhost:9000"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor.provider = cluster
  cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 5150
    }
    advanced {
      maximum-frame-size = 30000000b
    }
  }
  cluster.seed-nodes = [
    # this node
    "akka://"${com.olegych.scastie.system-name}"@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port},
    # remote node
    "akka://"${com.olegych.scastie.system-name}"@127.0.0.1:15000"
  ]
}
