akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    maximum-payload-bytes = 30000000 bytes 
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = ${com.olegych.scastie.sbt.hostname}
      port = ${com.olegych.scastie.sbt.akka-port}
    
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}

com.olegych.scastie {
  sbt {
    hostname = "127.0.0.1"
    hostname = ${?RUNNER_HOSTNAME}
    akka-port = 5150
    akka-port = ${?RUNNER_PORT}

    runTimeout = 30s
    production = false
    production = ${?RUNNER_PRODUCTION}
  }
}