org.scastie {
  production = true
  balancer {
    remote-hostname = "127.0.0.1"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 1

    remote-scala-cli-ports-start = 5250
    remote-scala-cli-ports-size = 1

    snippets-storage = files
    snippets-dir = snippets
    old-snippets-dir = old-snippets
  }
  web {
    hostname = "127.0.0.1"
    akka-port = 15000

    oauth2 {
      users-file = users.txt
      sessions-file = sessions.json
    }
  }
  metals {
    port = 8000
    cache-expire-in-seconds = 300
  }
}

akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 15000
}

