include "secrets.conf"

# configs in `deploy-config` are used only to run deploy* sbt tasks defined in project/Deployment.scala
# , not being used at runtime by both sbtRunner and server
com.olegych.scastie.deploy-config {
  # pass to `docker run --network` option
  # values: host or an user-defined bridge networks name
  # @note host network is not supported in Mac/Window: https://docs.docker.com/network/host/
  # @note default `bride` network don't work because we need connect node-to-node by container name
  #       which is not support in default bridge network
  # @see https://docs.docker.com/network/network-tutorial-standalone/#use-user-defined-bridge-networks
  network: scastie
  sbt-runners {
    # first scastie sbt runner docker container name, specified in project/Deployment.scala
    host = "scastie-runner-1"
    ports-start = 5150
    ports-size = 1
  }
  server {
    host: ${akka.remote.artery.canonical.hostname}
    port: ${akka.remote.artery.canonical.port}
    data-mounts: [ "data:/app/data" ]
  }
}

com.olegych.scastie {
  web {
    production = true
    bind.port = 9000
  }
}

akka.remote.artery {
  canonical {
    # scastie server docker container name, specified in project/Deployment.scala
    hostname = "scastie-server"
    port = 15000
  }
  bind.hostname = "0.0.0.0" # bind in docker
}
