include "/home/scastie/server/conf/application.conf"

server-hostname = "scastie.scala-lang.org"

sbt-remote-hostname = "scastie-sbt.scala-lang.org"
sbt-remote-ports-start = 5150
sbt-remote-ports-size = 5

pastes.data.dir=/home/scastie/pastes

akka.remote.netty.tcp.hostname = server-hostname
