com.olegych.scastie {
  balancer {
    # 12GB RAM
    remote-hostname = "scastie-sbt.scala-lang.org"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 4
    remote-ensime-ports-start = 6150
    remote-ensime-ports-size = 5

    snippets-dir = /home/scastie/snippets
    old-snippets-dir = /home/scastie/old-snippets
  }
  web {
    production = true
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "scastie.scala-lang.org"
  akka-port = 15000
}