include "secrets.conf"

# configs in `deploy-config` are used only to run deploy* sbt tasks defined in project/Deployment.scala
# , not being used at runtime by both sbtRunner and server
com.olegych.scastie.deploy-config {
  # pass to `docker run --network` option
  # values: host or an user-defined bridge networks name
  # @note host network is not supported in Mac/Window: https://docs.docker.com/network/host/
  # @note default `bride` network don't work because we need connect node-to-node by container name
  #       which is not support in default bridge network
  # @see https://docs.docker.com/network/network-tutorial-standalone/#use-user-defined-bridge-networks
  network: host
  sbt-runners {
    // use to ssh to runner host from `server` machine
    user: "scastie"
    host = "scastie-sbt.scala-lang.org"
    ports-start = 5150
    ports-size = 6
    remapSourceMapUrlBase = "https://scastie.scala-lang.org"
  }
  server {
    // use to ssh to server from local machine
    user: "scastie"
    host: ${akka.remote.artery.canonical.hostname}
    port: ${akka.remote.artery.canonical.port}

    # absolute or relative to /home/scastie which is the folder when we rsync files to server
    # ex: "users.txt:foo" == "/home/scastie/users.txt:foo"
    data-mounts: [
      # com.olegych.scastie.web.oauth2.users-file
      "users.txt:/app/data/users.txt",
      # com.olegych.scastie.web.oauth2.sessions-file
      "sessions.json:/app/data/sessions.json",
    ]
  }
}

com.olegych.scastie {
  balancer {
    snippets-container {
      type = mongo
      uri = "mongodb://localhost:27017/snippets"
    }
    // server 1536M

    # 12GB RAM
    // sbt = n X (1024M (sbt process) + 512M (actor))

    // 3 * (1200 + 512 + 512) + 3 * (1024 + 512) = 11 280
  }
  web {
    embedded-url-base = "https://scastie.scala-lang.org"
  }
}

akka.remote.artery.canonical {
  hostname = "scastie.scala-lang.org"
  port = 15000
}
