com.olegych.scastie {
  balancer {
    # 12GB RAM
    remote-hostname = "scastie-sbt.scala-lang.org"
    remote-ports-start = 5150
    remote-ports-size = 5
    
    snippets-dir = /home/scastie/snippets
    old-snippets-dir = /home/scastie/old-snippets
  }
  web {
    production = true
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

server-hostname = "scastie.scala-lang.org"
akka.remote.netty.tcp.hostname = ${server-hostname}
