com.olegych.scastie {
  balancer {
    // server 1536M

    # 12GB RAM
    // sbt = n X (1024M + 256M)
    // ensime = m X (1200M + 256M)

    // 4 * (1200 + 256) + 4 * (1024 + 256) = 10 944M

    remote-hostname = "scastie-sbt.scala-lang.org"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 4

    remote-ensime-ports-start = 6150
    remote-ensime-ports-size = 4

    snippets-dir = /home/scastie/snippets
    old-snippets-dir = /home/scastie/old-snippets
  }
  web {
    production = true
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "scastie.scala-lang.org"
  akka-port = 15000
}