include "secrets.conf"

com.olegych.scastie {
  balancer {
    // server 1536M

    # 12GB RAM
    // sbt = n X (1024M (sbt process) + 512M (actor))
    // ensime = m X (1200M (ensime process) + 512M (sbt process) + 512M (actor))

    // 3 * (1200 + 512 + 512) + 3 * (1024 + 512) = 11 280
    // 0 * (1200 + 512 + 512) + 6 * (1024 + 512) = 9 216

    remote-hostname = "scastie-sbt.scala-lang.org"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 6

    remote-ensime-ports-start = 6150
    remote-ensime-ports-size = 0

    snippets-dir = /home/scastie/snippets
    old-snippets-dir = /home/scastie/old-snippets
  }
  web {
    production = true
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "scastie.scala-lang.org"
  akka-port = 15000
}

akka.remote.netty.tcp {
  bind-hostname = "scastie.scala-lang.org"
  bind-port = 15000
  hostname = "scastie.scala-lang.org"
  port = 15000
}
