include "mongodb-staging.conf"
include "oauth2-staging.conf"

com.olegych.scastie {
  production = true
  balancer {
    snippets-storage = mongo
    // server 1536M

    # 12GB RAM
    // sbt = n X (1024M (sbt process) + 512M (actor))

    // 3 * (1200 + 512 + 512) + 3 * (1024 + 512) = 11 280

    // this is where sbt instances will be run
    remote-hostname = "scastie-sbt.scala-lang.org"

    remote-sbt-ports-start = 6150
    remote-sbt-ports-size = 1
  }
  web {
    // this is where web server will be running
    hostname = "scastie-dev.scala-lang.org"
    akka-port = 15000

    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

akka.remote.artery.canonical {
  // this is where load balancer will be running
  hostname = "scastie-dev.scala-lang.org"
  port = 15000
}

scastie.metals {
  port = 9000
  cache-expire-in-seconds = 300
}
