@import '_solarized.less';

body {
  margin: 0;
}

body, .root, .app, .main-pannel, .sidebar,
.editor, .libraries {
  height: 100%;
}
.pannel {
  overflow: hidden;
  height: calc(~"100% - "10px);
}

body.mac kbd.pc { display: none }
body.pc kbd.mac { display: none }

@sidebar-icon-size: 35px;

.app.embedded {
  overflow: hidden;
  height: 400px;

  .main-pannel {
    margin-left: 0;

    .embedded-menu {
      z-index: 2;
      
      position: absolute;
      top: 0;
      right: 0;
      font-size: 34px;
      
      margin-top: 10px;
      margin-right: 20px;
      
      .run-button {
        padding: 5px;
      }
    }
  }
}

.help-close {
  position: absolute;
  z-index: 10;
  padding: 40px;
  margin: 10px;
  right: 0;

  .not-again {
    display: inline-block;
    margin-left: 10px;
    p {
      display: inline-block;
    }
  }
}

.app {
  position: relative;
  
  @sidebar-width: 80px;
  @sidebar-border: 1px;
  @dt: 0.3s;

  .button {
    width: 60px;

    .fa {
      // make shure font-awesome has the same height of openiconic
      height: 44px; 
    }

    &.disabled:hover {
      color: inherit;
    }

    &.disabled {
      opacity: 0.5;
      cursor: default;
    }
    
    cursor: pointer;
    display: table;

    img {
      display: table-cell;
      text-align: center;
    }

    font-size: @sidebar-icon-size;

    padding: 10px;
    margin: 0 auto;

    i {
      display: block;
    }

    i, p {
      text-align: center;
    }

    p {
      font-size: 14px;
      margin: 0;
    }
  }

  .main-pannel {
    margin-left: @sidebar-width;
  }

  .sidebar {
    width: @sidebar-width - @sidebar-border;
    position: absolute;
    top: 0;
    left: 0;

    border-right-style: solid;
    border-right-width: @sidebar-border;

    ul {
      padding-left: 0;
      margin: 0;
    }

    .libraries-button {
      width: @sidebar-icon-size;
      height: @sidebar-icon-size;
      margin: 0 auto;
      padding-bottom: 9px; 
    }
  }
}

.with-console {

  @console-height: 40%;
  @padding: 10px;

  .CodeMirror {
    height: calc(100% - @console-height ~"-" @padding);
  }
  .output-console {
    border-top-width: 10px;
    border-top-style: solid;

    height: @console-height;
    display: block;
  }
}

.output-console {
  overflow: auto;

  display: none;
  margin-top: 0;
}
