.libraries {

  overflow-y: scroll;

  padding-left: 0;

  .p1, .p2 {
    margin: 10px;
  }

  fieldset {
    margin: 10px;
  }

  fieldset ul {
    margin: 0;
  }

  fieldset {
    border: none;
    box-shadow: 1px 1px 1px 1px black
  }

  fieldset legend {
    padding: 5px 10px;
    font-size: 32px;
    margin-left: 20px;
  }

  .targets, .versions {
    ul {
      padding-left: 0;

      li {
        display: inline-block;
        text-align: center;
        vertical-align: middle;

        padding: 5px 10px 5px 10px;

        width: 200px;

        cursor: pointer;

        img {
          height: 50px;
        }

        img, span {
          margin: 5px;
          display: inline-block;
          vertical-align: middle;
        }

        text-align: center;
        font-size: 32px;
        position: relative;

        a {
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(-50deg);
          font-weight: 900;
          font-size: 30px;
        }
      }
    }
  }

  .versions {
    ul {
      display: inline-block;
    }

    select {
      margin-left: 20px;
      height: 49px;
      font-size: 32px;
      border: 1px solid grey;
      background-color: transparent;
      vertical-align: middle;
      text-align: right;
    }
  }

  .targets {
    .disabled {
      img, span {
        opacity: 0.1;
      }
      a {
        opacity: 0.8;
      }

      cursor: not-allowed;
    }
  }

  .result-sbt {
    opacity: 0.5;
  }

  .scaladex {
    
    input[type="search"] {
      border: none;
      font-size: 32px;
      padding: 15px;
      width: 100%;
    }

    .added {
      select {
        height: 32px;
        font-size: 24px;
        display: inline-block;
        border: none;
      }
    }

    .results {
      max-height: 500px;
      overflow-y: scroll;
    }

    ol {
      padding-left: 0;
      li {
        display: block;
        margin: 10px 0 10px 0;

        cursor: pointer;

        span, a.scaladex, .remove {
          display: inline-block;
        }

        a.scaladex, .remove {
          font-size: 32px;
          margin-right: 15px;
        }

        * > {
          vertical-align: middle;
        }

        .logo, .artifact {
          vertical-align: middle;
        }

        .artifact {
          font-size: 24px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .logo {
          height: 40px;
        }
      }
    }
  }
}
