.solarized-pallette;

.app {
  &.dark {
    background-color: @base03;
    color: @base01;

    .embedded-menu {
      background-color: @base02;
    }
  }
  &.light {
    background-color: @base3;
    color: @base1;

    .embedded-menu {
      background-color: @base2;
    }
  }
}

.run-button {
  .runnable {
    color: green;
  }
}

.sidebar {
  // THEME
  &.dark {
    background-color: @base02;
    color: @base01;
    border-right-color: @base03;
    li {
      &.selected {
        background-color: @base03;
        color: @base02;
      }
      &:hover, &.toggle, p {
        color: @base1;
      }
    }

  }

  &.light {
    background-color: @base2;
    color: @base1;
    border-right-color: @base3;
    li {
      &.selected {
        background-color: @base3;
        color: @base2;
      }
      &:hover, &.toggle, p {
        color: @base01;
      }
    }
  }
}

.with-console {
  &.dark {
    .output-console {
      border-top-color: @base02;
      background-color: @base03;
      color: @base01;
    }
  }
  &.light {
    .output-console {
      border-top-color: @base2;
      background-color: @base3;
      color: @base1;
    }
  }
}

.pannel, .sidebar {
  &.dark {
    .sk-folding-cube .sk-cube:before {
      background-color: @base01;
    }
  }

  &.light {
    .sk-folding-cube .sk-cube:before {
      background-color: @base1;
    }
  }
}


.dark {
  .libraries {
    .CodeMirror.cm-s-solarized.cm-s-dark {
      background-color: @base02;
    }

    fieldset legend,
    input {
      background-color: @base03;
    }

    hr, .versions select {
      border-color: @base02;
    }

    .selected, .versions select {
      background-color: @base02;
    }

    .versions select {
      color: @base01;
    }

    .scaladex {
      .selected, input[type="search"], select {
        background-color: @base02;
      }
      & > *, input[type="search"], select {
        color: @base01;
      }
    }
  }
}

.light {
  .libraries {
    .CodeMirror.cm-s-solarized.cm-s-light {
      background-color: @base2;
    }

    fieldset legend,
    input {
      background-color: @base3;
    }

    hr, .versions select {
      border-color: @base2;
    }
    
    .selected, .versions select {
      background-color: @base2;
    }

    .versions select {
      color: @base1;
    }

    .scaladex {
      .selected, input[type="search"], select {
        background-color: @base2;
      }
    }
  }
}
