<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Scastie</title>

    <link rel="shortcut icon" href="/assets/favicon.ico">

    <link href="/assets/lib/codemirror/addon/dialog/dialog.css"           rel="stylesheet">
    <link href="/assets/lib/codemirror/addon/fold/foldgutter.css"         rel="stylesheet">
    <link href="/assets/lib/codemirror/addon/hint/show-hint.css"          rel="stylesheet">
    <link href="/assets/lib/codemirror/addon/scroll/simplescrollbars.css" rel="stylesheet">
    <link href="/assets/lib/codemirror/lib/codemirror.css"                rel="stylesheet">
    <link href="/assets/lib/open-iconic/font/css/open-iconic.css"         rel="stylesheet">
    <link href="/assets/lib/client/main.css"                              rel="stylesheet">
  </head>
  <body>
    <style>
      body {
        background: rgb(202, 68, 94);
        color: #fff;

        overflow: auto;
        width: 80%;
        margin: 0 auto;
      }
      h2 {
        border-bottom: 1px dashed black;
      }
      iframe {
        width: 100%;
      }
      .app.embedded, iframe {
        height: 300px;
      }
      .row {
        display: block;
      }

      .md-6 {
        display: inline-block;
        width: 45%;
        margin-left: 20px;
      }

      body > div:last-of-type {
        margin-bottom: 400px;
      }

      /* scastie override */
      .cm-s-solarized.CodeMirror,
      .pannel.light,
      .pannel.dark,
      .pannel.light .embedded-menu ,
      .pannel.dark .embedded-menu,
      .with-console.light .output-console,
      .with-console.dark .output-console {
        color: black;
        background-color: white;
      }

      .with-console.light .output-console,
      .with-console.dark .output-console {
        border-top-color: white;
      }

      .cm-s-solarized.cm-s-light .cm-matchhighlight,
      .cm-s-solarized.cm-s-dark .cm-matchhighlight {
        border-bottom-color: white;
      }

      .cm-s-solarized.cm-s-light .CodeMirror-widget .fold,
      .cm-s-solarized.cm-s-light .CodeMirror-linewidget .compilation-info,
      .cm-s-solarized.cm-s-light .CodeMirror-linewidget .runtime-error,
      .cm-s-solarized.cm-s-light .CodeMirror-linewidget .line,
      .cm-s-solarized.cm-s-light .CodeMirror-linewidget .inline,
      .cm-s-solarized.cm-s-light .CodeMirror-hints,
      .cm-s-solarized.cm-s-light .CodeMirror-simplescroll-horizontal div,
      .cm-s-solarized.cm-s-light .CodeMirror-simplescroll-vertical div,
      .cm-s-solarized.cm-s-light .CodeMirror-hints div

      .cm-s-solarized.cm-s-dark .CodeMirror-widget .fold,
      .cm-s-solarized.cm-s-dark .CodeMirror-linewidget .compilation-info,
      .cm-s-solarized.cm-s-dark .CodeMirror-linewidget .runtime-error,
      .cm-s-solarized.cm-s-dark .CodeMirror-linewidget .line,
      .cm-s-solarized.cm-s-dark .CodeMirror-linewidget .inline,
      .cm-s-solarized.cm-s-dark .CodeMirror-hints,
      .cm-s-solarized.cm-s-dark .CodeMirror-simplescroll-horizontal div,
      .cm-s-solarized.cm-s-dark .CodeMirror-simplescroll-vertical div,
      .cm-s-solarized.cm-s-dark .CodeMirror-hints div
      {
        background-color: honeydew;
      }

    </style>

    <section>
      <h1>Embedding Example</h1>

      <h2>iFrame API</h2>
      <div class="row">
        <div class="md-6">
          <h3>Preloaded Snippet</h3>
          <iframe src="/embedded/12"></iframe>
        </div>
        <div class="md-6">
          <h3>Empty</h3>
          <iframe src="/embedded"></iframe>
        </div>
      </div>

      <h2>Javascript API</h2>

      <div class="row">
        <div class="md-6">
          <h3>Empty</h3>
          <pre class="scastie"></pre>
        </div>

        <div class="md-6">
          <h3>From Content</h3>
          <pre class="scastie">
trait Base {
  def message: String
}
class object A extends Base {
  def message: String = "Hello"
}
class object extends Base {
  def message: String = "Dotty!"
}

def message(msgs: (A | B)*): String =
  msgs.map(_.message).mkString(" ")

message(A, B)
          </pre>
        </div>
      </div>

      <div class="row">
        <div class="md-6">
          <h3>From content</h3>
          <pre class="scastie">
object Main {          
  def main(args: Array[String]): Unit = {
    println("Hello, World!")
    
  }
}
          </pre>
        </div>

        <div class="md-6">
          <h3>From snippet id</h3>
          <pre id="from-id"></pre>
        </div>
      </div>

      <h3>From DOM element</h3>

    </section>

    <script src="/assets/client-jsdeps.js"></script>
    <script src="/assets/client-opt.js"></script>
    <script src="/assets/client-fastopt.js"></script>
    <script>
      com.olegych.scastie.client.ClientMain().embedded(
        "pre.scastie",
        { targetType: 'Dotty' }
      )

      com.olegych.scastie.client.ClientMain().embedded(
        "#from-id",
        { snippetId: 12 }
      )

      document.addEventListener('DOMContentLoaded', function(){
        var container = document.createElement("div");
        document.body.appendChild(container);
        com.olegych.scastie.client.ClientMain().embedded(
          container,
          {
            "sbt": 'libraryDependencies += "org.typelevel" %% "cats-core" % "0.9.0"',
            "code": [
              "1 + 1",
              "\"Hello, Programatic\""
            ].join('\n')
          }
        );
      }, false);

    </script>
  </body>
</html>
