org.scastie {
  scala-cli {
    hostname = "127.0.0.1"
    hostname = ${?RUNNER_HOSTNAME}
    akka-port = 5250
    akka-port = ${?RUNNER_PORT}

    reconnect = false
    reconnect = ${?RUNNER_RECONNECT}

    production = false
    production = ${?RUNNER_PRODUCTION}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    allow-java-serialization = on
  }
  remote {
    artery.canonical {
      hostname = ${org.scastie.scala-cli.hostname}
      port = ${org.scastie.scala-cli.akka-port}
    }
  }
}
akka.remote.artery.advanced.maximum-frame-size = 5 MiB
